{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "461df94e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "from src.load_data import load_matches\n",
    "from src.offball_wrappers import obr_per_subtype_per90min, obr_per_subtype_per_phase\n",
    "#from src.plots import plot_total_and_untargeted_per90"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0680cd6",
   "metadata": {},
   "source": [
    "Total off-ball runs by subtype + untargeted share\n",
    "% of run types by phase of play\n",
    "Two radar plots: teams and players\n",
    "\n",
    "and then sth to move to midfielders\n",
    "and then the DEEP ANALYSIS and metrics creation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "281ac3d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\g4a4b\\OneDrive - University of Twente\\SportsAnalyticsProject\\analytics_cup_research\\src\\load_data.py:54: DtypeWarning: Columns (75,77,184,264) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  de_match = pd.read_csv(url)\n",
      "c:\\Users\\g4a4b\\OneDrive - University of Twente\\SportsAnalyticsProject\\analytics_cup_research\\src\\load_data.py:54: DtypeWarning: Columns (276) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  de_match = pd.read_csv(url)\n"
     ]
    }
   ],
   "source": [
    "# load matches\n",
    "matches_json_path = os.path.join(os.getcwd(), \"src/data/matches.json\")\n",
    "all_tracking, dynamic_events_all, all_metadata = load_matches(matches_json_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1952e93",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "\n",
    "subtype_names_map = {\n",
    "    \"behind\": \"Behind\",\n",
    "    \"coming_short\": \"Coming Short\",\n",
    "    \"cross_receiver\": \"Cross Receiver\",\n",
    "    \"dropping_off\": \"Dropping Off\",\n",
    "    \"overlap\": \"Overlap\",\n",
    "    \"pulling_half_space\": \"Pulling Half-Space\",\n",
    "    \"pulling_wide\": \"Pulling Wide\",\n",
    "    \"run_ahead_of_the_ball\": \"Run Ahead\",\n",
    "    \"support\": \"Support\",\n",
    "    \"underlap\": \"Underlap\"\n",
    "}\n",
    "\n",
    "def plot_total_and_untargeted_per90(agg_df: pd.DataFrame, title: str = \"Off-Ball Events per 90 min\"):\n",
    "    \"\"\"\n",
    "    Plots horizontal bars of total off-ball events per 90 min per subtype,\n",
    "    overlaying the proportion of untargeted events with green bars with black edges.\n",
    "\n",
    "    Args:\n",
    "        agg_df (pd.DataFrame): DataFrame returned by `ofb_per_subtype_per90min`.\n",
    "            Must contain columns:\n",
    "                - \"subtype\"\n",
    "                - \"total_per90min\"\n",
    "                - \"untargeted_per90min\"\n",
    "        title (str): Plot title.\n",
    "    \"\"\"\n",
    "\n",
    "    # Compute proportion of untargeted per total\n",
    "    agg_df = agg_df.copy()\n",
    "    agg_df[\"untargeted_proportion\"] = agg_df[\"untargeted_per90min\"] / agg_df[\"total_per90min\"]\n",
    "    agg_df[\"subtype_display\"] = agg_df[\"event_subtype\"].map(subtype_names_map)\n",
    "\n",
    "    # Sort by total events for better visualization\n",
    "    agg_df = agg_df.sort_values(\"total_per90min\", ascending=True)\n",
    "\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    ax = plt.gca()\n",
    "\n",
    "    # Plot total events per 90 min as base bars (light gray)\n",
    "    ax.barh(\n",
    "        agg_df[\"subtype_display\"],\n",
    "        agg_df[\"total_per90min\"],\n",
    "        color=\"#d3d3d3\",\n",
    "        edgecolor=\"black\",\n",
    "        linewidth=1.0,\n",
    "        label=\"Total per 90 min\"\n",
    "    )\n",
    "\n",
    "    # Overlay untargeted proportion as green bars\n",
    "    ax.barh(\n",
    "        agg_df[\"subtype_display\"],\n",
    "        agg_df[\"total_per90min\"] * agg_df[\"untargeted_proportion\"],\n",
    "        color=\"#00ff1e\",\n",
    "        edgecolor=\"black\",\n",
    "        linewidth=1.5,\n",
    "        label=\"% Untargeted\"\n",
    "    )\n",
    "\n",
    "    # Aesthetics: remove top/right spines, keep left/bottom\n",
    "    ax.spines['top'].set_visible(False)\n",
    "    ax.spines['right'].set_visible(False)\n",
    "    ax.spines['left'].set_visible(True)\n",
    "    ax.spines['bottom'].set_visible(True)\n",
    "\n",
    "    # Remove grid\n",
    "    plt.grid(False)\n",
    "\n",
    "    # Y-axis labels\n",
    "    plt.yticks(fontsize=12, fontweight='normal', fontname='Arial')\n",
    "\n",
    "    # X-axis label\n",
    "    plt.xlabel(\"Events per 90 min\", fontsize=12, fontweight='bold')\n",
    "\n",
    "    # Title\n",
    "    plt.title(title, fontsize=14, fontweight='bold')\n",
    "\n",
    "    # Legend\n",
    "    ax.legend(loc=\"upper right\")\n",
    "\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "812acac8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total played: 97.4 minutes\n",
      "Total played: 99.8 minutes\n",
      "Total played: 94.7 minutes\n",
      "Total played: 98.8 minutes\n",
      "Total played: 98.7 minutes\n",
      "Total played: 96.0 minutes\n",
      "Total played: 98.7 minutes\n",
      "Total played: 102.1 minutes\n",
      "Total played: 100.8 minutes\n",
      "Total played: 98.4 minutes\n",
      "Nan values in 'targeted' column: 0\n",
      "Off-ball events per subtype per 90 minutes:\n",
      "           event_subtype  total targeted untargeted  total_per90min  \\\n",
      "0                 behind    363      155        208       33.148611   \n",
      "1           coming_short    701      244        457       64.014259   \n",
      "2         cross_receiver    423      130        293       38.627720   \n",
      "3           dropping_off    631      245        386       57.621965   \n",
      "4                overlap    153       60         93       13.971728   \n",
      "5     pulling_half_space    148       35        113       13.515136   \n",
      "6           pulling_wide    344      154        190       31.413559   \n",
      "7  run_ahead_of_the_ball   1378      475        903      125.836875   \n",
      "8                support    751      226        525       68.580184   \n",
      "9               underlap    110       32         78       10.045034   \n",
      "\n",
      "  targeted_per90min untargeted_per90min  \n",
      "0         14.154365           18.994245  \n",
      "1         22.281711           41.732548  \n",
      "2         11.871403           26.756317  \n",
      "3         22.373029           35.248936  \n",
      "4          5.479109            8.492619  \n",
      "5          3.196147           10.318989  \n",
      "6         14.063047           17.350512  \n",
      "7         43.376281           82.460594  \n",
      "8         20.637978           47.942206  \n",
      "9          2.922192            7.122842  \n",
      "Nan values in 'targeted' column: 0\n",
      "Off-ball events per subtype per phase:\n",
      "   team_in_possession_phase_type          event_subtype  total\n",
      "0                       build_up                 behind      2\n",
      "1                       build_up           coming_short    213\n",
      "2                       build_up         cross_receiver      1\n",
      "3                       build_up           dropping_off    229\n",
      "4                       build_up                overlap      1\n",
      "..                           ...                    ...    ...\n",
      "74                    transition                overlap     11\n",
      "75                    transition           pulling_wide      4\n",
      "76                    transition  run_ahead_of_the_ball    112\n",
      "77                    transition                support     61\n",
      "78                    transition               underlap      3\n",
      "\n",
      "[79 rows x 3 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'subtype'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\g4a4b\\anaconda3\\envs\\hack_env\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'subtype'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m(ofb_per_subtype_per_phase_df)\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# plot total and untargeted off-ball events per 90 minutes\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[43mplot_total_and_untargeted_per90\u001b[49m\u001b[43m(\u001b[49m\u001b[43mofb_per_subtype_per90min_df\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\g4a4b\\OneDrive - University of Twente\\SportsAnalyticsProject\\analytics_cup_research\\src\\plots.py:34\u001b[39m, in \u001b[36mplot_total_and_untargeted_per90\u001b[39m\u001b[34m(agg_df, title)\u001b[39m\n\u001b[32m     32\u001b[39m agg_df = agg_df.copy()\n\u001b[32m     33\u001b[39m agg_df[\u001b[33m\"\u001b[39m\u001b[33muntargeted_proportion\u001b[39m\u001b[33m\"\u001b[39m] = agg_df[\u001b[33m\"\u001b[39m\u001b[33muntargeted_per90min\u001b[39m\u001b[33m\"\u001b[39m] / agg_df[\u001b[33m\"\u001b[39m\u001b[33mtotal_per90min\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m---> \u001b[39m\u001b[32m34\u001b[39m agg_df[\u001b[33m\"\u001b[39m\u001b[33msubtype_display\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43magg_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msubtype\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.map(subtype_names_map)\n\u001b[32m     36\u001b[39m \u001b[38;5;66;03m# Sort by total events for better visualization\u001b[39;00m\n\u001b[32m     37\u001b[39m agg_df = agg_df.sort_values(\u001b[33m\"\u001b[39m\u001b[33mtotal_per90min\u001b[39m\u001b[33m\"\u001b[39m, ascending=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\g4a4b\\anaconda3\\envs\\hack_env\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\g4a4b\\anaconda3\\envs\\hack_env\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'subtype'"
     ]
    }
   ],
   "source": [
    "# compute off-ball event rates per subtype per 90 minutes\n",
    "ofb_per_subtype_per90min_df = obr_per_subtype_per90min(all_tracking, dynamic_events_all)\n",
    "print(\"Off-ball events per subtype per 90 minutes:\")\n",
    "print(ofb_per_subtype_per90min_df)\n",
    "\n",
    "# compute off-ball event rates per subtype per phase\n",
    "ofb_per_subtype_per_phase_df = obr_per_subtype_per_phase(dynamic_events_all)\n",
    "print(\"Off-ball events per subtype per phase:\")\n",
    "print(ofb_per_subtype_per_phase_df)\n",
    "\n",
    "\n",
    "# plot total and untargeted off-ball events per 90 minutes\n",
    "plot_total_and_untargeted_per90(ofb_per_subtype_per90min_df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "hack_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
